import tkinter as tk

# Funci칩n para agregar texto a la pantalla
def click_boton(valor):
    entrada_texto.set(entrada_texto.get() + str(valor))

# Funci칩n para borrar todo
def borrar():
    entrada_texto.set("")

# Funci칩n para calcular el resultado
def calcular():
    try:
        resultado = eval(entrada_texto.get())
        entrada_texto.set(str(resultado))
    except:
        entrada_texto.set("Error")

# Crear ventana
ventana = tk.Tk()
ventana.title("Calculadora Gr치fica")
ventana.geometry("300x400")
ventana.resizable(False, False)

entrada_texto = tk.StringVar()

# Pantalla
entrada = tk.Entry(ventana, textvariable=entrada_texto, font=("Arial", 18), justify="right", bd=5)
entrada.pack(fill=tk.BOTH, padx=10, pady=10, ipady=5)

# Botones
frame_botones = tk.Frame(ventana)
frame_botones.pack()

botones = [
    ("7", 0, 0), ("8", 0, 1), ("9", 0, 2), ("/", 0, 3),
    ("4", 1, 0), ("5", 1, 1), ("6", 1, 2), ("*", 1, 3),
    ("1", 2, 0), ("2", 2, 1), ("3", 2, 2), ("-", 2, 3),
    ("0", 3, 0), (".", 3, 1), ("=", 3, 2), ("+", 3, 3),
    ("C", 4, 0)
]

for (texto, fila, col) in botones:
    if texto == "=":
        b = tk.Button(frame_botones, text=texto, width=5, height=2, font=("Arial", 14),
                      command=calcular)
    elif texto == "C":
        b = tk.Button(frame_botones, text=texto, width=5, height=2, font=("Arial", 14),
                      command=borrar)
    else:
        b = tk.Button(frame_botones, text=texto, width=5, height=2, font=("Arial", 14),
                      command=lambda t=texto: click_boton(t))
    b.grid(row=fila, column=col, padx=5, pady=5)

ventana.mainloop()
